# henesys.api

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
configuration/: build.gradle
configuration/src/main/java/net/yeoubi/henesys/configuration/: Application.java
configuration/src/main/java/net/yeoubi/henesys/configuration/di/: ControllerConfiguration.java  DataRepositoryConfiguration.java  LocalDataSourceConfiguration.java  UseCaseConfiguration.java
dataproviders/src/main/java/net/yeoubi/henesys/dataproviders/repositories/: ArticleDataRepository.java
dataproviders/src/main/java/net/yeoubi/henesys/dataproviders/sources/local/: ArticleLocal.java
domain/src/main/java/net/yeoubi/henesys/domain/entities/: Article.java  Menu.java  Provider.java  ProviderMenu.java  User.java
domain/src/main/java/net/yeoubi/henesys/domain/repositories/: ArticleRepository.java
domain/src/main/java/net/yeoubi/henesys/domain/usecases/: UseCase.java
entrypoints/: build.gradle
entrypoints/src/main/java/net/yeoubi/henesys/entrypoints/rest/articles/: ArticleParams.java  ArticlesController.java  CreateArticleDto.java
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/net/yeoubi/henesys/local/: ArticleLocalDataSource.java  JpaConfig.java
local/src/main/java/net/yeoubi/henesys/local/database/: ArticleJpaRepository.java  MenuJpaRepository.java  ProviderJpaRepository.java  UserJpaRepository.java
local/src/main/java/net/yeoubi/henesys/local/entities/: ArticleEntity.java  MenuEntity.java  ProviderEntity.java  ProviderMenuEntity.java  UserEntity.java
local/src/main/resources/: application.properties
remote/: build.gradle
remote/src/main/java/net/yeoubi/henesys/remote/: ArticleRemoteDataSource.java
(+5 files in other folders)
